[tox]
minversion = 2.0
envlist = py{35,36,37,py}, lint, doc, black
isolated_build = True

[testenv:.package]
deps =
setenv =
  SKIP_GENERATE_AUTHORS=1
  SKIP_WRITE_GIT_CHANGELOG=1

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = {envpython} -m unittest discover

[testenv:lint]
basepython=python3
deps=
    pylint
    -rrequirements.txt
commands=
  pylint sphinxcontrib --rcfile=pylintrc

[testenv:black]
deps=black
basepython=python3
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .

[testenv:doc]
basepython=python3
changedir=doc
whitelist_externals=make
deps=-rdoc/requirements.txt
commands=
    make html
    make latex

[testenv:doctest]
basepython=python3
changedir=doc
whitelist_externals=make
deps=-rdoc/requirements.txt
commands=
    make doctest
